panel/project.json (before)
{
  "name": "panel",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "panel/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/panel",
        "index": "panel/src/index.html",
        "main": "panel/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "panel/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "panel/public"
          }
        ],
        "styles": [
          "panel/src/theme.scss",
          "panel/src/styles.scss",
          "panel/public/fonts/fontawesome/scss/fontawesome.scss",
          "panel/public/fonts/fontawesome/scss/regular.scss",
          "panel/public/fonts/fontawesome/scss/brands.scss",
          "panel/public/fonts/fontawesome/scss/solid.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "panel:build:production"
        },
        "development": {
          "buildTarget": "panel:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "panel:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "panel/jest.config.ts"
      }
    }
  }
}

panel/project.json (after)
{
  "name": "panel",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "panel/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/panel",
        "index": "panel/src/index.html",
        "main": "panel/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "panel/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "panel/public"
          }
        ],
        "styles": [
          "panel/src/theme.scss",
          "panel/src/styles.scss",
          "panel/public/fonts/fontawesome/scss/fontawesome.scss",
          "panel/public/fonts/fontawesome/scss/regular.scss",
          "panel/public/fonts/fontawesome/scss/brands.scss",
          "panel/public/fonts/fontawesome/scss/solid.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "panel:build:production"
        },
        "development": {
          "buildTarget": "panel:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "panel/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "panel:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "panel/jest.config.ts"
      }
    }
  }
}

panel/project.json (diff)
@@ -69,7 +69,10 @@
           "buildTarget": "panel:build:development"
         }
       },
-      "defaultConfiguration": "development"
+      "defaultConfiguration": "development",
+      "options": {
+        "proxyConfig": "panel/proxy.conf.json"
+      }
     },
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
